# Backup Config File
# Host: quake
# Bucket: falconindy
# 
# Rules and recommendations:
#   *Config file names must include the case-senstive backup destination suffix, e.g.: bkup-pgm.<destination>.conf
#   *Full line comments are allowed with a # character (but not mid-line comments)
#   *Paths should always be absolute
#       *Paths are auto quoted
#   *Indenting (tabs and white space) can be used for readability

# These items will backed up
<include>
    /boot
    /etc
    /home
    /root
    /usr/share
    /var/lib/pacman
</include>

# These items will be excluded
<exclude>
    /boot/lost+found
    /home/*/.cache
    /home/*/.thumbnails
    /home/*/.lyrics
    /home/*/.gnome2
    /home/*/dev/git/*/.git
    /home/lost+found
</exclude>

